<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image gallery</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			background: #ecf4fb;
		}
		.img-gallery{
			width: 80%;
			margin: 100px auto 50px;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-gap: 30px;
		}
		.img-gallery img{
			width: 100%;
			cursor: pointer;
		}
		.img-gallery img:hover{
            transform: scale(0.8) rotate(0deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgb(68,77,136,0.2);
		}
		.full-img{
			width: 100%;
			height: 100vh;
			background: rgba(0,0,0,0.9);
			position: fixed;
			top:0;
			left: 0;
			display:none;
			align-items: center;
			justify-content: center;
            z-index: 100;
		}
		.full-img img{
			width: 90%;
			max-width: 500px;
		}
		.full-img span{
			position: absolute;
			top: 5%;
			right: 5%;
			font-size: 30px;
			color:#fff;
			cursor: pointer;
		}
		.topic{
			font-size: 5rem;
	
			text-align: center;
			color: green;
			text-shadow: 2px 2px 5px red;
			font-style: oblique;

		}
     #image10{
     	width: 281px;
     	height: 281px;
     }
	</style>
</head>
<body>
	<div class="full-img" id="fullimgbox">
	   <img src="image1.jpg" id="fullimg">
	   <span onclick="closeFullImg()">X</span>
	</div>
	<h1 class="topic">PHOTO GALLERY</h1>
   <div class="img-gallery">
   	  <img src="image1.jpg "onclick="openFullImg(this.src)">
   	  <img src="image2.jpeg"onclick="openFullImg(this.src)">
   	  <img src="image3.jpeg"onclick="openFullImg(this.src)">
   	  <img src="image4.jpeg"onclick="openFullImg(this.src)">
   	  <img src="image5.jpeg"onclick="openFullImg(this.src)">
   	  <img src="image6.jpeg"onclick="openFullImg(this.src)">
      <img src="image7.jpeg"onclick="openFullImg(this.src)">
      <img src="image8.jpeg"onclick="openFullImg(this.src)">
      <img src="image9.jpeg"onclick="openFullImg(this.src)">  

      

   </div>
   <script>
   	  var fullimgbox=document.getElementById('fullimgbox')
   	  var fullimg=document.getElementById('fullimg')

   	  function openFullImg(pic){
   	  	fullimgbox.style.display="flex";
   	  	fullimg.src=pic;
   	  }
   	  function closeFullImg(){
   	  	fullimgbox.style.display="none";
   	  }
   </script>
</body>
</html>